name: Main Workflow

on:
  workflow_dispatch:

jobs:
  call_specific_package1_workflow:
    uses: ./.github/workflows/package1_workflow1.yml

  #If the publish is the same for all packages, you can use a generic workflow and pass in the name of the package
  call_generic_package_workflow:
    uses: ./.github/workflows/generic_package_workflow.yml
    with:
      package_name: "package1"
