name: Main Workflow

on:
  workflow_dispatch:

jobs:
  monorepo_split:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        package:
          - package1
          - package2

    steps:
      - uses: actions/checkout@v2

      - name: Run workflow for package ${{ matrix.package }}
        uses: ./.github/workflows/generic_package_workflow.yml
        with:
          package_name: ${{ matrix.package }}
