name: Main Workflow

on:
  workflow_dispatch:

jobs:
  # monorepo_split:
  #   strategy:
  #     matrix:
  #       package:
  #         - package1
  #         - package2

  #   runs-on: ubuntu-latest
  #   steps:
  execute_generic_workflow:
    uses: ./.github/workflows/generic_package_workflow.yml
    with:
      package_names: ["package1", "package2"]
